{
    "name": "scpigo/system_job",
    "description": "This package will manage system jobs in your application",
    "type": "library",
    "require": {
        "vladimir-yuldashev/laravel-queue-rabbitmq": "^11.3"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Scpigo\\SystemJob\\": "src/"
        }
    },
    "authors": [
        {
            "name": "scpigo"
        }
    ],
    "minimum-stability": "dev"
}
